(0019,0039) VERS="GEM"  VR="SS"   VM="1"	Owner="GE_GENESIS_REV3.0"	Keyword="AxialType"				Name="Axial Type"
(0019,008F) VERS="GEM"  VR="SS"   VM="1"	Owner="GE_GENESIS_REV3.0"	Keyword="SwapPhaseFrequencyAxis"		Name="Swap Phase Frequency Axis"
(0019,009C) VERS="GEM"  VR="SS"   VM="1"	Owner="GE_GENESIS_REV3.0"	Keyword="PulseSequenceName"			Name="Pulse Sequence Name"
(0019,009F) VERS="GEM"  VR="SS"   VM="1"	Owner="GE_GENESIS_REV3.0"	Keyword="CoilType"				Name="Coil Type"
(0019,00A4) VERS="GEM"  VR="SS"   VM="1"	Owner="GE_GENESIS_REV3.0"	Keyword="SAT"					Name="SAT"
(0019,00C0) VERS="GEM"  VR="SS"   VM="1"	Owner="GE_GENESIS_REV3.0"	Keyword="BitmapOfSATSelections"			Name="Bitmap Of SAT Selections"
(0019,00C1) VERS="GEM"  VR="SS"   VM="1"	Owner="GE_GENESIS_REV3.0"	Keyword="SurfaceCoilIntensityCorrectionFlag"	Name="Surface Coil Intensity Correction Flag"
(0019,00CB) VERS="GEM"  VR="SS"   VM="1"	Owner="GE_GENESIS_REV3.0"	Keyword="PhaseContrastFlowAxis"			Name="Phase Contrast Flow Axis"
(0019,00CC) VERS="GEM"  VR="SS"   VM="1"	Owner="GE_GENESIS_REV3.0"	Keyword="PhaseContrastVelocityEncoding"		Name="Phase Contrast Velocity Encoding"
(0019,00D5) VERS="GEM"  VR="SS"   VM="1"	Owner="GE_GENESIS_REV3.0"	Keyword="FractionalEcho"			Name="Fractional Echo"
(0019,00D8) VERS="GEM"  VR="SS"   VM="1"	Owner="GE_GENESIS_REV3.0"	Keyword="VariableEchoFlag"			Name="Variable Echo Flag"
(0019,00D9) VERS="GEM"  VR="DS"   VM="1"	Owner="GE_GENESIS_REV3.0"	Keyword="ConcatenatedSat"			Name="Concatenated Sat"
(0019,00F2) VERS="GEM"  VR="SS"   VM="1"	Owner="GE_GENESIS_REV3.0"	Keyword="NumberOfPhases"			Name="Number Of Phases"

(0039,0080) VERS="GEM"  VR="IS"   VM="1"	Owner="GEMS_ADWSoft_DPO"	Keyword="PrivateEntityNumber"			Name="Private Entity Number"
(0039,0085) VERS="GEM"  VR="DA"   VM="1"	Owner="GEMS_ADWSoft_DPO"	Keyword="PrivateEntityDate"			Name="Private Entity Date"
(0039,0090) VERS="GEM"  VR="TM"   VM="1"	Owner="GEMS_ADWSoft_DPO"	Keyword="PrivateEntityTime"			Name="Private Entity Time"
(0039,0095) VERS="GEM"  VR="LO"   VM="1"	Owner="GEMS_ADWSoft_DPO"	Keyword="PrivateEntityLaunchCommand"		Name="Private Entity Launch Command"
(0039,00AA) VERS="GEM"  VR="CS"   VM="1"	Owner="GEMS_ADWSoft_DPO"	Keyword="PrivateEntityType"			Name="Private Entity Type"
(0043,001E) VERS="GEM"  VR="DS"   VM="1"	Owner="GE_GENESIS_REV3.0"	Keyword="DeltaStartTime"			Name="Delta Start Time"
(0043,0027) VERS="GEM"  VR="SH"   VM="1"	Owner="GE_GENESIS_REV3.0"	Keyword="PitchRatio"				Name="Pitch Ratio"

(0047,0001) VERS="GEM"  VR="SQ"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="Reconstruction Parameters Sequence"	Name="Reconstruction Parameters Sequence"
(0047,0050) VERS="GEM"  VR="UL"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeVoxelCount"			Name="Volume Voxel Count"
(0047,0051) VERS="GEM"  VR="UL"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeSegmentCount"			Name="Volume Segment Count"
(0047,0053) VERS="GEM"  VR="US"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeSliceSize"			Name="Volume Slice Size"
(0047,0054) VERS="GEM"  VR="US"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeSliceCount"			Name="Volume Slice Count"
(0047,0055) VERS="GEM"  VR="SL"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeThresholdValue"			Name="Volume Threshold Value"
(0047,0057) VERS="GEM"  VR="DS"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeVoxelRatio"			Name="Volume Voxel Ratio"
(0047,0058) VERS="GEM"  VR="DS"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeVoxelSize"			Name="Volume Voxel Size"
(0047,0059) VERS="GEM"  VR="US"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeZPositionSize"			Name="Volume Z Position Size"
(0047,0060) VERS="GEM"  VR="DS"   VM="9"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeBaseLine"			Name="Volume Base Line"
(0047,0061) VERS="GEM"  VR="DS"   VM="3"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeCenterPoint"			Name="Volume Center Point"
(0047,0063) VERS="GEM"  VR="SL"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeSkewBase"			Name="Volume Skew Base"
(0047,0064) VERS="GEM"  VR="DS"   VM="9"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeRegistrationTransformRotationMatrix"	Name="Volume Registration Transform Rotation Matrix"
(0047,0065) VERS="GEM"  VR="DS"   VM="3"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeRegistrationTransformTranslationVector"	Name="Volume Registration Transform Translation Vector"
(0047,0070) VERS="GEM"  VR="DS"   VM="1-n"	Owner="GEMS_ADWSoft_3D1"	Keyword="KVPList"				Name="KVP List"
(0047,0071) VERS="GEM"  VR="IS"   VM="1-n"	Owner="GEMS_ADWSoft_3D1"	Keyword="XRayTubeCurrentList"			Name="XRay Tube Current List"
(0047,0072) VERS="GEM"  VR="IS"   VM="1-n"	Owner="GEMS_ADWSoft_3D1"	Keyword="ExposureList"				Name="Exposure List"
(0047,0080) VERS="GEM"  VR="LO"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="AcquisitionDLXIdentifier"		Name="Acquisition DLX Identifier"
(0047,0085) VERS="GEM"  VR="SQ"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="AcquisitionDLX2DSeriesSequence"	Name="Acquisition DLX 2D Series Sequence"
(0047,0089) VERS="GEM"  VR="DS"   VM="1-n"	Owner="GEMS_ADWSoft_3D1"	Keyword="ContrastAgentVolumeList"		Name="Contrast Agent Volume List"
(0047,008A) VERS="GEM"  VR="US"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="NumberOfInjections"			Name="Number Of Injections"
(0047,008B) VERS="GEM"  VR="US"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="FrameCount"				Name="Frame Count"
(0047,0096) VERS="GEM"  VR="IS"   VM="1-n"	Owner="GEMS_ADWSoft_3D1"	Keyword="UsedFrames"				Name="Used Frames"
(0047,0091) VERS="GEM"  VR="LO"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="XA3DReconstructionAlgorithmName"	Name="XA 3D Reconstruction Algorithm Name"
(0047,0092) VERS="GEM"  VR="CS"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="XA3DReconstructionAlgorithmVersion"	Name="XA 3D Reconstruction Algorithm Version"
(0047,0093) VERS="GEM"  VR="DA"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="DLXCalibrationDate"			Name="DLX Calibration Date"
(0047,0094) VERS="GEM"  VR="TM"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="DLXCalibrationTime"			Name="DLX Calibration Time"
(0047,0095) VERS="GEM"  VR="CS"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="DLXCalibrationStatus"			Name="DLX Calibration Status"
(0047,0098) VERS="GEM"  VR="US"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="TransformCount"			Name="Transform Count"
(0047,0099) VERS="GEM"  VR="SQ"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="TransformSequence"			Name="Transform Sequence"
(0047,009A) VERS="GEM"  VR="DS"   VM="9"	Owner="GEMS_ADWSoft_3D1"	Keyword="TransformRotationMatrix"		Name="Transform Rotation Matrix"
(0047,009B) VERS="GEM"  VR="DS"   VM="3"	Owner="GEMS_ADWSoft_3D1"	Keyword="TransformTranslationVector"		Name="Transform Translation Vector"
(0047,009C) VERS="GEM"  VR="LO"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="TransformLabel"			Name="Transform Label"
(0047,00B1) VERS="GEM"  VR="US"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="WireframeCount"			Name="Wireframe Count"
(0047,00B2) VERS="GEM"  VR="US"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="LocationSystem"			Name="Location System"
(0047,00B0) VERS="GEM"  VR="SQ"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="WireframeList"				Name="Wireframe List"
(0047,00B5) VERS="GEM"  VR="LO"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="WireframeName"				Name="Wireframe Name"
(0047,00B6) VERS="GEM"  VR="LO"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="WireframeGroupName"			Name="Wireframe Group Name"
(0047,00B7) VERS="GEM"  VR="LO"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="WireframeColor"			Name="Wireframe Color"
(0047,00B8) VERS="GEM"  VR="SL"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="WireframeAttributes"			Name="Wireframe Attributes"
(0047,00B9) VERS="GEM"  VR="SL"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="WireframePointCount"			Name="Wireframe Point Count"
(0047,00BA) VERS="GEM"  VR="SL"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="WireframeTimestamp"			Name="Wireframe Timestamp"
(0047,00BB) VERS="GEM"  VR="SQ"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="WireframePointList"			Name="Wireframe Point List"
(0047,00BC) VERS="GEM"  VR="DS"   VM="3"	Owner="GEMS_ADWSoft_3D1"	Keyword="WireframePointsCoordinates"		Name="Wireframe Points Coordinates"
(0047,00C0) VERS="GEM"  VR="DS"   VM="3"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeUpperLeftHighCornerRAS"		Name="Volume Upper Left High Corner RAS"
(0047,00C1) VERS="GEM"  VR="DS"   VM="9"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeSliceToRASRotationMatrix"	Name="Volume Slice To RAS Rotation Matrix"
(0047,00C2) VERS="GEM"  VR="DS"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeUpperLeftHighCornerTLOC"		Name="Volume Upper Left High Corner TLOC"
(0047,00D1) VERS="GEM"  VR="OB"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeSegmentList"			Name="Volume Segment List"
(0047,00D2) VERS="GEM"  VR="OB"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeGradientList"			Name="Volume Gradient List"
(0047,00D3) VERS="GEM"  VR="OB"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeDensityList"			Name="Volume Density List"
(0047,00D4) VERS="GEM"  VR="OB"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeZPositionList"			Name="Volume Z Position List"
(0047,00D5) VERS="GEM"  VR="OB"   VM="1"	Owner="GEMS_ADWSoft_3D1"	Keyword="VolumeOriginalIndexList"		Name="Volume Original Index List"
