#!/bin/sh

# Usage: antodc.all dirname
#
# where dirname is the directory name where images are
#
# converts files in place and adds .dcm extension
#
# removes private tags to avoid UN VR in explicit endian
# for those private tags that aren't in the dictionary
#
# removes any (obvious) sequences since they mess up some viewers
#

DCMSUFFIX="dcm"

STAMP=`date +%Y%m%d%H%M%S`.$$

ANTODC="antodc"

if [ ! $# = 1 ]
then
	echo 1>&2 "Usage: `basename $0` dirname"
	exit 1
fi

for i in `find "$1" -type f -a ! -name '.*' -print`
do
	if [ -f "$i" ]
	then
		echo "Converting $i to $i.$DCMSUFFIX"

		$ANTODC -output-vr explicit -output-endian little -stamp "$STAMP" \
			-removeprivate \
			-d ReferencedImageSequence -d IconImageSequence -d SourceImageSequence \
			"$i" "$i.$DCMSUFFIX"
	fi
done

exit 0
