#!/bin/sh

# usage: dcpatmpl templatefile srcdir dstdir
#

TMPROOT=/tmp/`basename $0`.$$

COMMANDFILE="${TMPROOT}_command.sh"

DCCP=dccp

usage() {
	echo 1>&2 "Usage: $1 templatefile srcdir dstdir"
}

if [ $# = 3 ]
then
	if [ -f "$1" -a -d "$2" ]
	then
		templatefile="$1"
		srcdir="$2"
		dstdir="$3"
		echo > "${COMMANDFILE}" "#!/bin/sh"
		echo >>"${COMMANDFILE}" 'echo "Copy $1 to $2/$$"'
		echo >>"${COMMANDFILE}" "${DCCP} -nodisclaimer \\"
		echo >>"${COMMANDFILE}" '$1 \'
		echo >>"${COMMANDFILE}" '$2/$$ \'
		dciodvfy -describe "${templatefile}" 2>&1 \
			| egrep '(Module [<][A-Za-z0-9]*[>]$)|([(]0x[0-9a-fA-F]*,0x[0-9a-fA-F]*[)])' \
			| sed -e '1,/Module <Patient>/d' -e '/Module <GeneralSeries>/,$d' \
			| egrep -v '(Module [<][A-Za-z0-9]*[>]$)' \
			| sed -e 's/^[^(]*\([(]0x[0-9a-fA-F]*,0x[0-9a-fA-F]*[)]\).*<\([^>]*\)>[ ]*$/-r "\1" "\2"/' -e 's/""$/" "/' -e 's/"-/" -/' -e 's/$/ \\/' \
			>> "${COMMANDFILE}"
		echo >>"${COMMANDFILE}" ""
		chmod +x "${COMMANDFILE}"
		#cat "${COMMANDFILE}"
		
		mkdir -p "${dstdir}"
		find "${srcdir}" -type f -exec "${COMMANDFILE}" '{}' "${dstdir}" ';'
		
		rm "${COMMANDFILE}"
	else
		usage `basename $0`
		exit 1
	fi
else
	usage `basename $0`
	exit 1
fi

exit 0
