.TH DCRMMETA 1 "17 Dec 2000" "DICOM PS3" "DICOM PS3 - Remove meta information header"
.SH NAME
dcrmmeta \- ACR/NEMA DICOM PS3 ... DICOM PS3 - Remove meta information header
.SH SYNOPSIS
.HP 10
.B dcrmmeta
.so man1/optin.so
.so man1/genout.so
.SH DESCRIPTION
.LP
.B dcrmmeta
reads the named dicom file, strips off the meta information header (if
any is present) and copies the rest of the information to a new dicom file.
.LP
The input encoding of the file will be automatically determined, or can
be explicitly specified in pathological cases using the input options
described in dcintro(1).
.LP
The encoding of the file will be unchanged. The actual transfer syntax
of the enclosed file is irrelevant, as everything after the metaheader
group is copied byte by byte. This allows removing the metaheader from
any transfer syntax, whether or not it is supported by this toolkit. For
this to work, the metaheader must begin with the (mandatory) group length
element.
.SH OPTIONS
The verbose output goes to standard error.
.LP
The basic input switches are described in dcintro(1). There are no options specific to this program.
.SH ENVIRONMENT
.LP
\ 
.SH EXAMPLES
.LP
\ 
.SH FILES
.LP
\ 
.SH SEE ALSO
.BR dcintro(1), dcunmeta(1)
.SH AUTHOR
Copyright (C) 1993-2010. David A. Clunie DBA PixelMed Publishing. All rights reserved.
.SH BUGS
