.TH DCUNJPEG 1 "11 June 2008" "DICOM PS3" "DICOM PS3 - Decompress JPEG DICOM file"
.SH NAME
dcunjpeg \- ACR/NEMA DICOM PS3 ... DICOM PS3 - Decompress JPEG DICOM file
.SH SYNOPSIS
.HP 10
.B dcunjpeg "infile" "outfile"
.SH DESCRIPTION
.LP
.B dcunjpeg
reads the named dicom input file that is compressed using a lossless or lossy JPEG (10918-1)
or JPEG 2000 transfer syntax, and copies the information and pixel data to a new dicom file,
in the explicit VR little endian uncompressed transfer syntax with a meta information
header prepended.
.SH OPTIONS
The verbose output goes to standard error.
.LP
There are no options.
.SH ENVIRONMENT
.LP
\ 
.SH EXAMPLES
.LP
\ 
.SH FILES
.LP
\ 
.SH SEE ALSO
.BR dcjpeg(1)
.SH AUTHOR
Copyright (C) 1993-2010. David A. Clunie DBA PixelMed Publishing. All rights reserved.
.SH BUGS
Requires that jpeg, djpeg and kdu_expand are installed and in the PATH.
