Index="Abort"					English="Abort"
Index="ActualLength"				English="actual length"
Index="Actually"				English="actually"
Index="And"					English="and"
Index="AlreadyHaveTransferSyntax"		English="Transfer syntax, byte order or value representation already specified"
Index="ArgumentMissing"				English="Argument missing"
Index="ArgumentNotFloat"			English="Argument is not a floating point value"
Index="ArgumentNotInteger"			English="Argument is not an integer value"
Index="AttributeHasDifferentValueMultiplicityInOneInstanceComparedToTheOther"	English="Attribute has different value multiplicity"
Index="AttributeIsNotALegalStandardAttribute"			English="Attribute with an even group number is not a legal standard attribute"
Index="AttributeIsNotUsedInIOD"			English="Attribute is not present in standard DICOM IOD"
Index="AttributePresentInOneInstanceButNotTheOther"	English="Attribute present in one instance but not the other"
Index="AttributePresentWhenConditionUnsatisfiedWithoutMayBePresentOtherwise"			English="Attribute present when condition unsatisfied (which may not be present otherwise)"
Index="AttributeReadFailed"			English="Attribute read failed"
Index="BadAttributeValue"			English="Bad attribute value"
Index="BadAttributeValueMultiplicity"		English="Bad attribute Value Multiplicity"
Index="BadByteOrder"				English="Invalid byte order - must be 'big' or 'little'"
Index="BadDateValue"				English="Bad date value"
Index="BadEncoding"				English="Invalid encoding"
Index="BadFileMetaInformationVersion"		English="Bad File Meta Information Version Attribute - wrong VR, length or not 0x00,0x01"
Index="BadGroup"				English="Bad group"
Index="BadGroupLength"				English="Bad group length"
Index="BadImplicitBig"				English="Implicit value representation big-endian transfer syntax is invalid"
Index="BadItemInItem"				English="Item tag was found prematurely within another Item"
Index="BadPatches"				English="Some patches are bad, so won't do any"
Index="BadPrivateOwner"				English="Bad private owner value"
Index="BadTagInSequence"			English="Bad tag in sequence"
Index="BadTimeValue"				English="Bad time value"
Index="BadVRAndByteOrder"			English="Incorrect combination of value representation and byte order"
Index="BadSequenceValueLength"			English="Bad Explicit Value Length for Sequence"
Index="BadSequenceItemValueLength"		English="Bad Explicit Value Length for Sequence Item"
Index="BadSequenceNumberOfItems"		English="Bad Sequence number of Items"
Index="BadValueLength"				English="Bad Value Length - not a multiple of value size"
Index="BadValueLengthNotEven"			English="Bad Value Length - not a multiple of 2"
Index="BadValuePixelRepresentation"		English="Pixel Representation has bad value - not 0 (unsigned) or 1 (signed)"
Index="BadValueRepresentation"			English="Invalid Value Representation"
Index="Bytes"					English="bytes"
Index="CharacterInvalidForThisVR"		English="Character invalid for this VR"
Index="CharacterInvalidForCharacterRepertoire"		English="Character invalid for character repertoire (default or as defined in Specific Character Set)"
Index="CodeMeaningForMeasurementUnitsBeginsOrEndsWithQuotationCharacters"	English="Code Meaning in Measurement Units Code Sequence begins or ends with quotation characters"
Index="ColorCellAllocationFailedNone"		English="Can't allocate any color cells"
Index="ColorCellAllocationFailedTooFew"		English="Can't allocate enough color cells"
Index="ColorCellValueReplacementFailed"		English="Can't replace color cell value"
Index="ColorMapCreationFailed"			English="Can't create color map"
Index="CompositeInformationObject"		English="Composite Information Object"
Index="ConflictingDirectionsInPatientOrientationCannotBePresentInSameValue"		English="Conflicting directions in Patient Orientation cannot be present in same value"
Index="CoordinatesContentItemMissingOrIncorrectRequiredChildContentItem"	English="Coordinates Content Item has missing or incorrect required child Content Item"
Index="CouldBe"					English="Could be"
Index="DataElementEncodedAsExplicitInImplicitVRTransferSyntax"	English="Data element encoded as explicit in implicit VR transfer syntax"
Index="DataSetContainsAttributesNotUsedInIOD"	English="Dicom dataset contains attributes not present in standard DICOM IOD - this is a Standard Extended SOP Class"
Index="DataSetContainsInvalidValuesForVR"	English="Dicom dataset contains invalid data values for Value Representations"
Index="DataSetContainsRetiredAttributes"	English="Dicom dataset contains retired attributes"
Index="DatasetListFailed"			English="Dicom dataset list failed"
Index="DatasetReadFailed"			English="Dicom dataset read failed"
Index="DatasetWriteFailed"			English="Dicom dataset write failed"
Index="Dictionary"				English="Dictionary"
Index="DifferentInformationEntitiesForAttributeInOneInstanceComparedToTheOther"		English="Different information entities for attribute"
Index="DifferentValueRepresentationInOneInstanceComparedToTheOther"			English="Different value representation"
Index="Diffing"				English="Diffing"
Index="DirectoryOffsetInvalid"			English="Directory record offset invalid - doesn't point to a directory record"
Index="DisclaimerMessage"			English="THE OUTPUT OF THIS SOFTWARE IS FOR INVESTIGATIONAL USE ONLY - NOT TESTED OR APPROVED FOR CLINICAL APPLICATION"
Index="DisplayedAreaSelectionSequenceInternallyInconsistent"			English="DisplayedAreaSelectionSequence is internally inconsistent"
Index="DisplayOpenFailed"			English="Can't open display"
Index="Duplicated"				English="Duplicated"
Index="Element"					English="Element"
Index="EmptyAttribute"				English="Empty attribute (no value)"
Index="EmptyAttributeWhenConditionUnsatisfied"	English="Attribute present but empty (no value) even though condition not satisfied"
Index="EmptyComponent"				English="Empty component"
Index="EncapsulatedDataIncorrectVR"		English="Encapsulated Data element has incorrect value representation"
Index="EncapsulatedDataSkipped"			English="Encapsulated data with unimplemented transfer syntax skipped"
Index="EqualTo"				English="equal to"
Index="Error"					English="Error"
Index="EstimatedRadiographicMagnificationFactorDoesNotMatchRatioOfDistanceSourceToDetectorAndDistanceSourceToPatient"					English="EstimatedRadiographicMagnificationFactor does not match ratio of DistanceSourceToDetector and DistanceSourceToPatient"
Index="Exceeds"					English="exceeds"
Index="Expected"				English="expected"
Index="ExpectingItemOrSequenceDelimiter"	English="Expecting Item or Sequence Delimiter"
Index="FileReadOpenFailed"			English="File open for read failed"
Index="FileWriteOpenFailed"			English="File open for write failed"
Index="ForAttribute"				English="for attribute"
Index="ForValue"				English="for value"
Index="FrameIncrementPointerValueNotPresentInDataset"				English="Frame Increment Pointer value is not present in dataset"
Index="Got"					English="got"
Index="Group"					English="Group"
Index="IE"					English="IE"
Index="IgnoringGEItemDelimitationItemEncodingBug"					English="Ignoring GE Item Delimitation Item encoding bug"
Index="IgnoringGESequenceDelimitationItemEncodingBug"					English="Ignoring GE Sequence Delimitation Item encoding bug"
Index="ImplicitVREncodingWhenExplicitRequired"					English="Implicit VR encoding even though supposed to be explicit"
Index="IllegalCharacterInPatientOrientation"					English="Illegal character in Patient Orientation"
Index="IllegalNegativeValue"				English="Illegal negative value"
Index="IllegalRootForUID"					English="Illegal root for UID"
Index="IllegalVLForPixelDataInEncapsulatedTransferSyntaxInTopLevelDataset"	English="Specification of fixed value length for PixelData element in top level Dataset is illegal in encapsulated transfer syntax"
Index="IllegalVRForPixelData"			English="Value Representation for Pixel Data is not Other Byte or Other Word"
Index="IncorrectExplicitVRInsideFixedLengthSequenceEncodedAsUnknownVR"			English="Incorrect Explicit VR inside fixed length sequence encoded as UN VR - Implicit VR required"
Index="IncorrectShortVLForUTOrUN"		English="Incorrect Short Value Length Form for UT or UN Value Representation"
Index="InformationObject"			English="Information Object"
Index="InsufficientInformationToCalculatePosition"	English="Insufficient information to calculate position"
Index="InsufficientInformationToSetEncoding"	English="Insufficient information to establish image pixel data encoding"
Index="InputFile"				English="inputfile"
Index="Is"					English="is"
Index="LeadingZeroes"				English="Leading zeroes"
Index="LengthInvalidForThisVR"			English="Length invalid for this VR"
Index="LowestValueInVectorIsNotOne"					English="Lowest value in vector is not one"
Index="LUTDataBad"				English="Lookup Table Data bad"
Index="LUTDataMultiplyDefined"			English="Lookup Table Data multiply defined"
Index="LUTDataNotNumeric"			English="Lookup Table Data has non-numeric value representation"
Index="LUTDataWithoutDescriptor"		English="Lookup Table Data without Descriptor"
Index="LUTDataWrongLength"			English="Lookup Table Data has wrong length"
Index="LUTDescriptorBad"			English="Lookup Table Descriptor is bad"
Index="LUTDescriptorNotNumeric"			English="Lookup Table Descriptor has non-numeric value representation"
Index="LUTDescriptorWrongVM"			English="Lookup Table Descriptor has wrong value multiplicity"
Index="Macro"					English="Macro"
Index="MediaStorageSOPInstanceUIDDifferentFromSOPInstanceUID"	English="Media Storage SOP Instance UID different from SOP Instance UID"
Index="MediaStorageSOPClassUIDDifferentFromSOPClassUID"	English="Media Storage SOP Class UID different from SOP Class UID"
Index="MediaStorageSOPInstanceUIDButMissingSOPInstanceUIDAndNotADirectory"	English="Media Storage SOP Instance UID but missing SOP Instance UID and not a directory"
Index="MediaStorageSOPClassUIDNotMediaStorageDirectoryStorageSOPClassUID"	English="Media Storage SOP Class UID not Media Storage Directory Storage SOP Class UID"
Index="MediaStorageSOPClassUIDButMissingSOPClassUIDAndNotADirectory"	English="Media Storage SOP Class UID but missing SOP Class UID and not a directory"
Index="MetaHeaderGroupLengthHasWrongVL"		English="Meta Information Header Group Length Has Wrong VL"
Index="MetaHeaderGroupLengthNotUL"		English="Meta Information Header Group Length Not UL"
Index="MetaHeaderGroupLengthValueReadFailed"	English="Meta Information Header Group Length Value Read Failed"
Index="MetaHeaderIsImplicitVR"			English="Meta Information Header Is Implicit VR"
Index="MetaHeaderMissingGroupLength"		English="Meta Information Header Missing Group Length"
Index="MetaHeaderReadFailed"			English="Meta Information Header Read Failed"
Index="MismatchDictionaryVR"			English="Explicit value representation doesn't match data dictionary"
Index="MissingAttribute"			English="Missing attribute"
Index="MissingAttributeValueNeededForDirectory"	English="Missing attribute or value that would be needed to build DICOMDIR"
Index="MissingAttributeInReferencedImage"	English="Missing attribute in referenced image"
Index="MissingLUTs"				English="Missing Lookup Tables"
Index="MissingMandatoryAttributes"		English="Missing mandatory attributes"
Index="MissingMetaheader"			English="Missing meta-information header"
Index="MissingModuleInOneInstanceComparedToTheOther"			English="Missing Module"
Index="MissingPixelRepresentation"		English="Missing Pixel Representation, can't set VR for element"
Index="MissingSOPClassUIDBuildingMetaHeader"	English="Missing SOPClassUID in data set - can't make MediaStorageSOPClassUID for metainformation header"
Index="MissingSOPInstanceUIDBuildingMetaHeader"	English="Missing SOPInstanceUID in data set - can't make MediaStorageSOPInstanceUID for metainformation header"
Index="MissingValueInOneInstanceComparedToTheOtherOKIfType2"	English="Attribute is empty (zero length) in one instance - OK only If Type 2 attribute in that IOD"
Index="Module"					English="Module"
Index="ModuleDefinition"			English="Module definition"
Index="NeedBothVRAndByteOrder"			English="Must specify both byte order and value representation"
Index="NeedBothWindowLevelWidth"		English="Must specify both window level and width"
Index="Needed"					English="needed"
Index="NeedOption"				English="Need option"
Index="NoDictionaryVRUseExplicit"				English="Unrecognized tag - assuming explicit value representation OK"
Index="NoDictionaryVRUseExplicitUN"				English="Unrecognized tag - explicit value representation is UN"
Index="NotCheckingLUTDataMaximum"		English="Not checking LUT Data maximum value"
Index="NotDICOMMessage"				English="Not a valid DICOM message"
Index="NotEqualTo"				English="not equal to"
Index="NothingButZeroComponents"		English="Nothing but zero components"
Index="NonMonochromeSignedPixelRepresentation"	English="Signed PixelRepresentation for other than monochrome Photometric Interpretation"
Index="NoNeedForWindowLevelWidth"		English="No need to specify window level or width for this Photometric Interpretation"
Index="NoReplaceOrDelete"			English="Replace or delete not permitted in this application"
Index="NormalizedInformationObject"				English="Normalized Information Object"
Index="NormalizedRequired"			English="Normalized Required"
Index="NoSuchElementInDictionary"		English="No such element in dictionary"
Index="NotBothSignedOrUnsigned"			English="Can't use both signed and unsigned"
Index="NotFound"				English="Not found"
Index="NothingToDisplay"			English="Nothing to display"
Index="NotListedInCurrentRequestedProcedureOrPertinentOtherEvidenceSequence"	English="Referenced SOP Instance is not listed in CurrentRequestedProcedureEvidenceSequence or PertinentOtherEvidenceSequence"
Index="NoTransferSyntaxInMetaHeader"		English="Metaheader present but doesn't contain Transfer Syntax UID"
Index="Null"					English=""
Index="NumberOfValuesInVectorDoesNotMatchNumberOfFrames"					English="Number of values in vector does not match Number of Frames"
Index="NumericAttributeHasDifferentValueInOneInstanceComparedToTheOther"	English="Numeric attribute has different value"
Index="NumericStringAttributeHasDifferentValueInOneInstanceComparedToTheOther"		English="Numeric string attribute has different value"
Index="NumericStringAttributeHasEqualValueButDifferentEncodingInOneInstanceComparedToTheOther"		English="Numeric string attribute has equal value but different encoding"
Index="OfAttribute"				English="of attribute"
Index="OnlyOnePixelSpacingValue"		English="Only one PixelSpacing value"
Index="Optional"				English="Optional"
Index="OptionRepeated"				English="Same option or variant present more than once - latest value used"
Index="OptionRequired"				English="Option is required"
Index="OptionsIncompatible"			English="Options incompatible"
Index="OptionIncomplete"			English="Option incomplete"
Index="OptionUnsupported"			English="Option unsupported"
Index="Or"					English="or"
Index="OrientationVectorsAreNotOrthogonal"	English="Orientation vectors are not orthogonal"
Index="OrientationVectorIsNotUnitVector"	English="Orientation vector is not unit vector"
Index="OutputFile"				English="outputfile"
Index="OverridingVR"		English="Overriding VR"
Index="OverridingUNWithDictionaryVR"		English="Overriding UN With Dictionary VR"
Index="PatchStringTooLong"			English="Patch string longer than specified patch length"
Index="PatchesNotInOrder"			English="Patches are not in order"
Index="PatchesOverlap"				English="Patches overlap"
Index="PatchesSameOffset"			English="Patches at same offset"
Index="PatientOrientationRowAndColumnDirectionsCannotBeIdentical"			English="Patient Orientation row and column directions cannot be identical"
Index="PixelAspectRatioNotPermittedWhenOneToOne"			English="Pixel Aspect Ratio may not be present when it has a ratio of 1:1"
Index="PixelDataTargetNotAvailable"		English="Nowhere to put PixelData"
Index="PixelDataReadFailed"			English="PixelData read failed"
Index="PixelDataIncorrectVL"			English="PixelData has incorrect value length"
Index="PixelDataIncorrectVR"			English="PixelData has incorrect value representation"
Index="PixelRepresentationIncorrect"		English="Pixel Representation incorrect"
Index="PixelRepresentationUnnecessary"		English="Pixel Representation unnecessary"
Index="PixelSpacingDoesNotMatchImagerPixelSpacingButPixelSpacingCalibrationTypeNotPresent"		English="PixelSpacing does not match ImagerPixelSpacing but PixelSpacingCalibrationType not present"
Index="PixelSpacingDoesNotMatchNominalScannedPixelSpacingButPixelSpacingCalibrationTypeNotPresent"		English="PixelSpacing does not match NominalScannedPixelSpacing but PixelSpacingCalibrationType not present"
Index="PrematureEndOfItem"			English="Sequence Item with explicit length was prematurely delimited - assuming item finished"
Index="PrematureEndOfMetaHeader"		English="Incomplete meta-information header"
Index="PrematureEndOfSequence"			English="Sequence with explicit length was prematurely delimited - assuming sequence finished"
Index="PrivateCreatorIsNotLOVR"			English="Private creator is not LO VR"
Index="PrivateTagWithoutOwner"			English="Private tag without owner"
Index="RangeInvalidForThisVR"			English="Range invalid for this VR"
Index="ReadFailed"				English="Read failed"
Index="RecognizedBitMap"			English="Recognized bitmap"
Index="RecognizedDefinedTerm"			English="Recognized defined term"
Index="RecognizedEnumeratedValue"		English="Recognized enumerated value"
Index="ReferencedFileIDHasEmptyComponents"	English="Referenced File ID is empty or has empty components"
Index="Replacing"				English="Replacing"
Index="Required"				English="Required"
Index="RequiredBy"				English="Required by"
Index="Retired"			English="Retired"
Index="RetiredAttribute"			English="Retired attribute"
Index="RetiredPersonNameForm"			English="Retired Person Name form"
Index="ScaledNumericValuesForSameConceptAreInconsistent"			English="Scaled numeric values for same concept are inconsistent"
Index="SeekFailed"				English="Seek failed"
Index="SeqAttrReadFailed"			English="Sequence attribute read failed"
Index="SequenceHasDifferentNumberOfItemsInOneInstanceComparedToTheOther"			English="Sequence has different number of items"
Index="SequenceHasDifferentValueRepresentationInOneInstanceComparedToTheOther"			English="Sequence has different value representation"
Index="SequenceItemReadFailed"			English="Sequence Item dataset read failed - giving up"
Index="SharedMemoryAllocationFailed"		English="Can't allocate shared memory"
Index="SharedMemoryAttachFailed"		English="Can't attach shared memory"
Index="ShouldBe"				English="Should be"
Index="Signed"					English="Signed"
Index="SkippingBadTagInsideUndefinedLengthSequence"		English="Skipping bad tag inside undefined length sequence"
Index="SkippingToEndOfEnclosingFixedLengthSequence"		English="Skipping to end of enclosing fixed length sequence"
Index="SOPClassInCurrentRequestedProcedureOrPertinentOtherEvidenceSequenceDoesNotMatchReference"	English="SOP Class in CurrentRequestedProcedureEvidenceSequence or PertinentOtherEvidenceSequence does not match reference"
Index="SpecifiedAs"				English="specified as"
Index="SpecifiedLength"				English="specified length"
Index="SpecifiedNumberOfVectorValuesDoesNotMatchActualValuesInVector"		English="Specified number of vector values does not match actual values in vector"
Index="StringAttributeHasDifferentValueInOneInstanceComparedToTheOther"		English="String attribute has different value"
Index="TagReadFailed"				English="Tag read failed"
Index="TagsDuplicated"				English="Tags out of order - same element occurs twice"
Index="TagsOutOfOrder"				English="Tags out of order - trailing garbage, wrong transfer syntax, or not valid DICOM"
Index="TooManyComponentDelimitersInPersonName"		English="Too many delimiters (^) in PersonName"
Index="TooManyComponentGroupDelimitersInPersonName"		English="Too many component group delimiters (=) in PersonName"
Index="TrailingCharacterInvalidForThisVR"		English="Trailing character invalid for this VR"
Index="TriedToVerifyBitMapForNonNumericAttribute"		English="Non-numeric attribute while verifying bitmap"
Index="TriedToVerifyDefinedTermsForNonStringAttribute"		English="Non-string attribute while verifying string defined terms"
Index="TriedToVerifyEnumeratedValueForNonNumericAttribute"	English="Non-numeric attribute while verifying numeric enumerated value"
Index="TriedToVerifyEnumeratedValueForNonStringAttribute"	English="Non-string attribute while verifying string enumerated value"
Index="TriedToVerifyEnumeratedValueForNonTagAttribute"		English="Non-tag attribute while verifying tag enumerated value"
Index="TriedToVerifyNotZeroForNonNumericAttribute"	English="Non-numeric attribute while verifying not zero value"
Index="Type1"					English="Type 1 Required"
Index="Type1C"					English="Type 1C Conditional"
Index="Type2"					English="Type 2 Required"
Index="Type2C"					English="Type 2C Conditional"
Index="Type3"					English="Type 3 Optional"
Index="UID"					English="uniqueidentifier"
Index="UndefinedVLForOX"			English="Undefined value length of other byte/word element is illegal in non-encapsulated transfer syntax"
Index="UndesirableAttribute"			English="Undesirable attribute"
Index="UnexpectedNullInString"			English="Unexpected null in string"
Index="Unexpected"				English="Unexpected"
Index="UnexpectedVL"				English="Unexpected value length"
Index="UnexpectedTransferSyntaxUIDOutsideMetaInformationHeader"				English="Unexpected TransferSyntaxUID outside meta information header"
Index="Unnecessary"				English="Unnecessary"
Index="UnrecognizedBitMap"			English="Unrecognized bitmap"
Index="UnrecognizedDefinedTerm"			English="Unrecognized defined term"
Index="UnrecognizedEnumeratedValue"		English="Unrecognized enumerated value"
Index="UnrecognizedElement"			English="Unrecognized element name"
Index="UnrecognizedFormat"			English="Unrecognized format"
Index="UnrecognizedTag"				English="Unrecognized tag - skipping"
Index="UnrecognizedOrUnsupportedTag"				English="Unrecognized or unsupported tag - skipping"
Index="UnrecognizedVR"				English="Unrecognized value representation"
Index="Unsigned"				English="Unsigned"
Index="Unsupported"				English="Unsupported"
Index="Usage"					English="Usage"
Index="Using"					English="using"
Index="ValidElement"				English="Valid Element"
Index="Value"					English="Value"
Index="ValueDubiousForThisVR"			English="Value dubious for this VR"
Index="ValueInvalidForThisVR"			English="Value invalid for this VR"
Index="ValueLengthExceedsFixedLengthForReadingDataset"			English="Value Length exceeds fixed length for reading dataset"
Index="ValuePresentInOneInstanceButNotTheOther"	English="Value present in one instance but not the other"
Index="Verifying"				English="Verifying"
Index="VLDoesNotMatchVR"				English="Value length does not match value representation"
Index="VLReadFailed"				English="Value length read failed"
Index="VMNot0Or1"				English="Value Multiplicity not 0 or 1"
Index="VRReadFailed"				English="Value representation read failed"
Index="VRUnsupported"				English="Value representation unsupported by this implementation"
Index="WantedElementAndDelimitedValues"		English="Expected element name and argument containing backslash delimited list of values"
Index="Warning"					English="Warning"
Index="WaveformSequenceInternallyInconsistent"	English="WaveformSequence is internally inconsistent"
Index="WhileSkipping"				English="While skipping"
Index="WriteFailed"				English="Write failed"
Index="WrongNumberOfArguments"			English="Wrong number of arguments"
Index="XImageCreationFailed"			English="Can't create X image"
Index="XImageDataAllocationFailed"		English="Can't allocate data for X image"
Index="XSharedMemorySegmentCreationFailed"	English="Can't create X shared memory segment"
Index="XSharedMemoryExtensionUnsupported"	English="X shared memory extension not supported"
Index="XSharedMemoryPixmapsUnsupported"		English="X shared memory extension pixmaps not supported"
Index="ZeroValue"			English="Value is zero"
